2
41
41
00000000000000000000000000000000000000000
0S111111111111111111111111111111111111110
01111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01111~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~111~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~11~~~11~~~~~~~~~~~10
01~~~1~~~~~~~~~~~~~~11~~~~~11~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~11~~~~~11~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~11~~~11~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~111~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~1111~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~1111~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~111~~~~~~~~~~11~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~11111~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~1~~~~11~~~~~~~~~~~~~~~~~~11~~~~~~~10
01~~~11~~~~1~~~~~~~~~~~~~~~~~~11~~~~~~~10
01~~~~11111~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~111~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~111~~~~~~~~~~~~10
01~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~10
01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~10
01111111111111111111111111111111111111G10
00000000000000000000000000000000000000000